{
    "files.associations": {
        "cstddef": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    },
    "cmake.configureSettings": {
        "CMAKE_CXX_COMPILER": "/usr/bin/g++-13"
    },
    "cmake.generator": "Ninja",
    "C_Cpp.default.compilerPath": "/usr/bin/g++-13",
    "C_Cpp.default.cppStandard": "c++20"
}